RPC_ENDPOINT=https://solana-api.instantnodes.io/token-br4WG94rRHMpSCrPvGTLeQwPLK2NrmKP
RPC_WEBSOCKET=wss://solana-api.instantnodes.io/token-br4WG94rRHMpSCrPvGTLeQwPLK2NrmKP
GEYSER_ADDRESS=solana-grpc-geyser.instantnodes.io:443
PAYER_PRIVATE_KEY=6jDi7TASfxj3b5PvqQEToRpnuEARrAQW3YqceDGQTtfX8szRgm7kmZQwsiBcWvXCMmw17cUtVs9hA7g4JVYrsSda
RPC_TOKEN=token-br4WG94rRHMpSCrPvGTLeQwPLK2NrmKP